[gd_scene load_steps=6 format=3 uid="uid://pf1ftq1snolq"]

[ext_resource type="PackedScene" uid="uid://c7vd7ao83fqk1" path="res://scenes/coordinators/level_coordinator.tscn" id="1_4wyf3"]
[ext_resource type="Resource" uid="uid://diiclwh741pff" path="res://resources/levels/level_1.tres" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://k64dqicdr0no" path="res://scenes/levels/game.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://uj32k7waswej" path="res://scenes/ui/hud.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bu5wflmvhcwbu" path="res://scenes/characters/player.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="LevelCoordinator" parent="." node_paths=PackedStringArray("hud", "player", "game") instance=ExtResource("1_4wyf3")]
hud = NodePath("../HudCanvas/Hud")
player = NodePath("../Player")
game = NodePath("../Game")
current_level = ExtResource("2_k0juu")

[node name="Player" parent="." instance=ExtResource("5_71j4m")]
position = Vector2(56, 56)

[node name="Game" parent="." groups=["game_world"] instance=ExtResource("3_71j4m")]

[node name="HudCanvas" type="CanvasLayer" parent="."]

[node name="Hud" parent="HudCanvas" instance=ExtResource("4_k0juu")]
