[gd_scene load_steps=5 format=3 uid="uid://pf1ftq1snolq"]

[ext_resource type="PackedScene" uid="uid://c7vd7ao83fqk1" path="res://scenes/coordinators/level_coordinator.tscn" id="1_4wyf3"]
[ext_resource type="Resource" uid="uid://diiclwh741pff" path="res://resources/levels/level_1.tres" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://k64dqicdr0no" path="res://scenes/levels/game.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://uj32k7waswej" path="res://scenes/ui/hud.tscn" id="4_k0juu"]

[node name="World" type="Node2D"]

[node name="LevelCoordinator" parent="." node_paths=PackedStringArray("game") instance=ExtResource("1_4wyf3")]
current_level = ExtResource("2_k0juu")
game = NodePath("../Game")

[node name="Game" parent="." instance=ExtResource("3_71j4m")]

[node name="Hud" parent="." instance=ExtResource("4_k0juu")]
